<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-WSServer</title>
</head>
<body>
    <h1>test txt</h1>
    <form method="GET" name="testform">
        <input type="text" name="number">
        <input type="submit" value="send">
    </form>
    <script src="/js/main.js"></script>
</body>
</html>